# Ders-Takip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/fatihdemirag/net/dersprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fatihdemirag/net/dersprogram/: Ayarlar.java  BildirimServisi.java  Custom_Adapter.java  Custom_Adapter2.java  Custom_AlertDialog.java  Custom_ListView.java  Custom_ListView2.java  DbHelper.java  Ders.java  DersEkle.java  DersListesiNot.java  DersNotlari.java  DersNotu.java  DersNotuEkle.java  DersNotuGor.java  Dersler.java  Gunler.java  HaftalikDersler.java  MainActivity.java  MainPage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationDrawerFragment.java  SplashEkrani.java  SplashScreen.java
app/src/main/java/fatihdemirag/net/dersprogram/CustomAdapters_Listviews/: CardViewAdapterDersProgrami.java  Custom_Adapter.java  Custom_Adapter2.java  Custom_AlertDialog.java  Custom_ListView.java  Custom_ListView2.java
app/src/main/java/fatihdemirag/net/dersprogram/DbHelpers/: DbHelper.java  DbHelper2.java  DbHelperLiseNotlar.java
app/src/main/java/fatihdemirag/net/dersprogram/DersNotlariP/: DersListesiNot.java  DersNotlari.java  DersNotuEkle.java  DersNotuGor.java
app/src/main/java/fatihdemirag/net/dersprogram/Fragments/: BlankFragment.java  Carsamba.java  Cuma.java  Cumartesi.java  Pazar.java  Pazartesi.java  Persembe.java  Sali.java  fragmentMetod
app/src/main/java/fatihdemirag/net/dersprogram/NotHesaplama/: LiseNotEkle.java  LiseNotHesap.java  NotHesaplamaGirisSayfasi.java
app/src/main/java/fatihdemirag/net/dersprogram/Sınıflar/: Ders.java  DersNotu.java
app/src/main/java/fatihdemirag/net/dersprogram/adapters/: CardViewAdapterLesson.java  CardViewAdapterNote.java  CardViewAdapterNoteLesson.java
app/src/main/java/fatihdemirag/net/dersprogram/db/: DbHelper.java
app/src/main/java/fatihdemirag/net/dersprogram/helpers/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TabsPagerAdapter.java
app/src/main/java/fatihdemirag/net/dersprogram/helpers/classes/: LessonClass.java  NoteClass.java
app/src/main/java/fatihdemirag/net/dersprogram/ui/Fragment/: Home.java  LessonNotes.java  Lessons.java  NoteAdd.java  NoteDetail.java  Notes.java  Settings.java  Syllabus.java
app/src/main/java/fatihdemirag/net/dersprogram/ui/Fragment/Days/Fragments/: Friday.java  Monday.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/res/anim/: butonlar_acilis.xml  butonlar_kapanis.xml  fab_close.xml  fab_open.xml  splash_ekrani_yazi.xml
app/src/main/res/drawable/: buton_arkaplan.xml  button_circle.xml  ic_paylas.xml  ic_resim_kapat.xml
app/src/main/res/drawable-mdpi/: cardview_background.xml
app/src/main/res/drawable-v24/: bg_cardview.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_custom__alert_dialog.xml  activity_custom__list_view.xml  activity_custom__list_view2.xml  activity_ders_ekle.xml  activity_ders_listesi_not.xml  activity_ders_notlari.xml  activity_ders_notu_ekle.xml  activity_ders_notu_gor.xml  activity_dersler.xml  activity_gunler.xml  activity_lise_not_ekle.xml  activity_lise_not_hesap.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_not_hesaplama_giris_sayfasi.xml  activity_splash_ekrani.xml  activity_splash_screen.xml  alert_lesson_add.xml  alert_note_image.xml  cardview_lessons.xml  cardview_note.xml  cardview_note_lessons.xml  custom_resim_dialog.xml  drawer_main2.xml  fragment_blank.xml  fragment_carsamba.xml  fragment_cuma.xml  fragment_cumartesi.xml  fragment_days_monday.xml  fragment_gunler.xml  fragment_haftalik_dersler.xml  fragment_home.xml  fragment_lesson_notes.xml  fragment_lessons.xml  fragment_main2.xml  fragment_note_add.xml  fragment_note_detail.xml  fragment_notes.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  global.xml  main_activity2.xml  menu_gunler.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/fatihdemirag/net/dersprogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
