<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context="fatihdemirag.net.dersprogram.DersNotlariP.DersNotuEkle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_background"
        android:padding="10dp">
        <EditText
            android:id="@+id/konu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/konu"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_background"
        android:padding="10dp">
        <EditText
            android:id="@+id/not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/not"
            android:inputType="textMultiLine" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_background">

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="1dp"
        android:weightSum="2">

        <Button
            android:id="@+id/resimEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/resimekle"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_photo_library_black_24dp"
            android:background="@android:color/white"/>
        <Button
            android:id="@+id/fotografCek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fotografcek"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
            android:background="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:weightSum="1">

        <Button
            android:id="@+id/ekleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kaydet"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_add_circle_black_24dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/galeriResim"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        ads:adUnitId="@string/bannerAdsId" />
</LinearLayout>
