<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fatihdemirag.net.dersprogram.NotHesaplama.NotHesaplamaGirisSayfasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/universiteHesap"
            android:background="@drawable/cardview_background"
            android:text="Üniversite"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/university" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/liseHesap"
            android:background="@drawable/cardview_background"
            android:text="Lise ve İlkokul"
            android:paddingTop="30dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="30dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/school" />


    </LinearLayout>

</LinearLayout>
