<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="fatihdemirag.net.dersprogram.DersNotlariP.DersNotuEkle">

    <EditText
        android:id="@+id/konu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/konu"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/not"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/resimEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/resimekle"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
            android:background="@drawable/cardview_background" />

        <Button
            android:id="@+id/ekleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kaydet"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_add_circle_black_24dp"
            android:background="@drawable/cardview_background" />
    </LinearLayout>
    <ImageView
        android:id="@+id/galeriResim"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom"
        ads:adUnitId="@string/bannerAdsId" />
</LinearLayout>
