<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/customList"
    android:background="@drawable/cardview_background"
    tools:context="fatihdemirag.net.dersprogram.CustomAdapters_Listviews.Custom_ListView">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/dersId"
            android:text="0"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ders"
            android:layout_width="0sp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:text="ders"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/sira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Ders"
            android:layout_margin="5dp"
            android:textSize="16dp" />
        <Spinner
            android:id="@+id/dersler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                android:text="@string/baslangic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="40dp"
                android:text="@string/bitis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tenefusSuresiBaslik"
                android:text="@string/teneffüs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/baslangicSaat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/bitisSaat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-" />

            <NumberPicker
                android:id="@+id/tenefusSuresi"
                android:layout_width="70dp"
                android:layout_weight="1"
                android:layout_marginTop="-10dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:weightSum="2">

            <Button
                android:id="@+id/dersNotuEkle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notekle"
                android:paddingLeft="10dp"
                android:background="@drawable/cardview_background"
                android:drawableLeft="@drawable/notekle" />

            <Button
                android:id="@+id/onayButton"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:text="@string/kaydet"
                android:drawableLeft="@drawable/derskaydet"
                android:background="@drawable/cardview_background" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>