<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="fatihdemirag.net.dersprogram.MainPage"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dersProgrami"
                    android:background="@drawable/cardview_background"
                    android:text="@string/dersprogrami"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/calendar"
                    android:paddingRight="10dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/notlar"
                    android:background="@drawable/cardview_background"
                    android:text="@string/notlar"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/homework"
                    android:paddingRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:weightSum="2">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dersler"
                    android:background="@drawable/cardview_background"
                    android:text="@string/dersler"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/dersler"
                    android:paddingRight="10dp" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ayarlar"
                    android:background="@drawable/cardview_background"
                    android:text="@string/ayarlar"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/settings"
                    android:paddingRight="10dp" />
            </LinearLayout>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                ads:adUnitId="@string/bannerAdsId" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
