<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fatihdemirag.net.dersprogram.Dersler">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/derslerListesi"></ListView>

    <Button
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:id="@+id/dersEkleButton"
        android:background="@drawable/yuvarlakbuton"
        android:text="+"
        android:textSize="24dp" />
</FrameLayout>
