<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Fragment.Home"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sonnotlar"
            android:background="@drawable/bg_cardview"
            android:padding="10dp"/>

    <ListView
            android:id="@+id/notListesi"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:elevation="0dp"
            android:layout_height="wrap_content" />


</LinearLayout>
