<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".ui.Fragment.NoteAdd">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginBottom="1dp"
                    android:layout_margin="5dp"
                    android:weightSum="2">

                <Button
                        android:id="@+id/fotografEkle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/resimekle"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:background="@android:color/white"/>
                <Button
                        android:id="@+id/fotografCek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fotografcek"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black_overlay"
                        android:text="@string/ders"/>

                <Spinner
                        android:id="@+id/derslerSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_overlay"
                        android:textSize="16dp"
                        android:text="@string/konu"/>

                <EditText
                        android:id="@+id/konu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/konu"
                        android:inputType="textPersonName" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black_overlay"
                        android:text="@string/not"/>

                <EditText
                        android:id="@+id/not"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/not"
                        android:gravity="bottom"
                        android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_margin="5dp"
                    android:weightSum="1">

                <Button
                        android:id="@+id/ekleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/kaydet"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white" />
            </LinearLayout>


            <ImageView
                    android:id="@+id/galeriResim"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
