<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Fragment.Lessons">

    <ListView
            android:id="@+id/derslerListesi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <Button
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/dersEkleButton"
            android:background="@drawable/button_circle"
            android:text="+"
            android:textSize="24dp" />

</FrameLayout>
