<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fatihdemirag.net.dersprogram.Fragments.Sali">

    <ListView
        android:id="@+id/saliListe"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:id="@+id/circle"
        android:background="@drawable/yuvarlakbuton"
        android:text="+"
        android:textSize="25dp"
        android:textColor="@android:color/white" />

</FrameLayout>
